podTemplate(containers: [
    containerTemplate(
        name: 'maven', 
        image: 'maven:3.8.1-jdk-8', 
        command: 'sleep', 
        args: '30d'
        ),
  ]) {

    node(POD_LABEL) {
        stage('Get a Maven project') {
            container('maven') {
                stage('Build a Maven project') {
                    sh '''
                    kubectl apply -f yaml/
                    sleep 6
                    '''
                    echo "did i keep going or am i waiting?"
                }
            }
        }
    }
}
